https://winda10.com/nastrojki/nastroyka-windows-10-posle-ustanovki.html
https://pc-consultant.ru/rabota-na-komp-yutere/nastrojka-windows-10/
https://habr.com/ru/post/451216/

https://dtf.ru/howto/256417-ultimativnyy-gayd-po-nastroyke-i-optimizacii-windows-10

-------------------------------------------------------------------------------
Вручную установить драйвера с сайта производителя

-------------------------------------------------------------------------------
Необходимые программы

WinRar
7zip
K-Lite Codec Pack
ClamWin
Notepad++
SumatraPDF
WinDjView
CCleaner

-------------------------------------------------------------------------------
Отключить графические «фишки» в Windows 10

Панель управления > Система > Дополнительные параметры системы > 
Быстродействие > Параметры

Оставить:
- Отображение содержимого окна при перетаскивании
- Сглаживание неровностей экранных шрифтов

-------------------------------------------------------------------------------
Настройка автоматической загрузки приложений

Диспетчер задач > Автозагрузка
Отключить лишнее

-------------------------------------------------------------------------------
Указать размер виртуальной памяти

Панель управления > Система > Дополнительные параметры системы > 
Быстродействие > Параметры

-------------------------------------------------------------------------------
Выключить автообновление программ в магазине «Майкрософт»

Пуск > Магазин > Настройки > «Обновлять приложения автоматически» > Выкл.

-------------------------------------------------------------------------------
Удаление ненужных программ

Панель управления > Программы и компоненты

Удалить:
Microsoft OneDrive
-------------------------------------------------------------------------------
Отключение ненужных служб

Администрирование > Службы

Отключить:
Центр обновления Windows
Факс
Служба маршрутизатора AllJoyn
Служба общего доступа к портам Net.Tcp
Рабочие папки
Служба шифрования дисков BitLocker
Служба поддержки Bluetooth
Браузер компьютеров
Dmwappushservice
Служба географического положения
Служба обмена данными (Hyper-V)
Служба завершения работы в качестве гостя (Hyper-V)
Служба пульса (Hyper-V)
Служба сеансов виртуальных машин Hyper-V
Служба синхронизации времени Hyper-V
Служба обмена данными (Hyper-V)
Служба виртуализации удалённых рабочих столов Hyper-V
Служба наблюдения за датчиками
Служба данных датчиков
Служба датчиков
Функциональные возможности для подключённых пользователей и телеметрия» 
-(это одна из возможностей отключить «слежку» Windows 10 за пользователем)
Общий доступ к интернету (ICS)» (при условии, что вы не используете функции 
-общего доступа к интернету, например, для раздачи Wi-Fi с ноутбука)
Сетевая служба Xbox Live
Superfetch (при условии, что вы используете SSD)
Биометрическая служба Windows
Удалённый реестр
Телефония
Телефонная связь

-------------------------------------------------------------------------------
Как отключить Защитник Windows через групповые политики

В версиях Windows 10 Pro и Enterprise вам доступен редактор локальных групповых
политик, где можно навсегда отключить Защитника следующим образом:

Через кнопку «Пуск» запустите исполняемый скрипт gpedit.msc. Откроется редактор
политик. Перейдите по следующему пути: Конфигурация компьютера >
Административные шаблоны > Компоненты Windows > Антивирусная программа 
«Защитник Windows»
Двойным нажатием откройте пункт «Выключить антивирусную программу
„Защитник Windows“». Выберите настройку «Включено» для включения этой опции, и,
соответственно, отключения Защитника.

-------------------------------------------------------------------------------
Отключение затемнения экрана

Затемнение экрана

Панель управления > Учетные записи пользователей >
Изменить параметры учета контроля учетных записей > Выбрать предпоследний пункт

-------------------------------------------------------------------------------
Обновления

Пуск > Центр обновлений Windows

-------------------------------------------------------------------------------
Отключение уведомлений

Пуск > Параметры > Система > Уведомления и действия > "Все отключить"

-------------------------------------------------------------------------------
Схема питания

Пуск > Параметры > Система > Питание и спящий режим

Отключение экрана:                      10 минут
Спящий режим:                           никогда
Дополнительные параметры питания:       Высокая производительность
Отключать жесткий через:                9999999
Параметры адаптера беспроводной сети:   максимальная производительность
Сон:                                    никогда

-------------------------------------------------------------------------------
Память (хранилище)

Пуск > Параметры > Система

Отключить автоматическую очистку

-------------------------------------------------------------------------------
Автозапуск

Пуск > Параметры > Устройства > Автозапуск

Включить и поставить - открыть папку для просмотра файлов (проводник)

-------------------------------------------------------------------------------
Персонализация

Пуск > Параметры > Персонализация > Пуск

«Иногда показывать предложения в меню Пуск» - выключен

Пуск > Параметры > Персонализация > Панель задач

"Использовать маленькие кнопки панели задач" - включен
»Включение и выключение системных значков«

-------------------------------------------------------------------------------
Игры

Пуск > Параметры > Игры

-------------------------------------------------------------------------------
Специальные возможности

Пуск > Параметры > Специальные возможности

-------------------------------------------------------------------------------
Отключение шпионских программ

Пуск > Параметры > Конфиденциальность

Общее - Откл.
«Речь, рукописный ввод и ввод текста» щёлкаем на «Отключить речевые службы
и предложения по вводу»
Диагностика и отзывы - Откл.
Фоновые приложения - Откл.

-------------------------------------------------------------------------------
Точки восстанавления

Панель управления > Система > Дополнительные параметры > Защита системы
Отключить защиту системы

-------------------------------------------------------------------------------
Отключение индексации

Каждый диск > Свойства > Отключить индексацию

-------------------------------------------------------------------------------
SmartScreen

Пуск > Параметры > Обновление и безопасность

Защитник Windows - отключить

-------------------------------------------------------------------------------
Удаление ненужных приложений

Пуск > Параметры > Приложения
Удалить ненужные

-------------------------------------------------------------------------------


